#config parameters must be ONLY in this order
#program will read only not commented and not empty lines
#comments can appear everwhere but must start from beginnig of line

#master dns (addres where we going to request address)
#8.8.8.8
#alteranative dns server for testing
209.244.0.3

#what response if blacklisted
#put heare 'noaddr' without quotes for not found response or ip to redirect to this ip
#example
#127.0.0.1
noaddr

#this is blacklist part put hear addresses which were blacklisted
vk.com
pp.vk.me
tapinambur.com
google.com
github.com
