#config parameters must be ONLY in this order
#comments can appear everwhere but must begin from new line

#master dns (addres where we going to request address)
8.8.8.8
#what response if blacklisted
#put heare 'noaddr' without quotes for not found response or ip to redirect to this ip
1.2.3.4
#this is blacklist part put hear addresses which were blacklisted
google.com
