#lines must be ONLY in this order
#comments can appear everwhere

#master dns
8.8.8.8
#what response if blacklisted
#put heare noaddr for not found response or ip to redirect to this ip
127.0.0.1
#this is blacklist part put hear addresses which were blacklisted
vk.com
tapinambur.com
